<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        /* 팝업창 기본 스타일 */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background: #fff;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            height: 80%;
            display: flex;
            flex-direction: column;
        }
        .popup-header {
            font-size: 1.5em;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .popup-body {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .popup-footer {
            padding: 10px;
            text-align: right;
            border-top: 1px solid #ddd;
        }
        .popup-close {
            cursor: pointer;
            font-size: 1.2em;
        }

        /* 챗봇 UI 스타일 */
        .chatbox {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .chat-log {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        .chat-message1 {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            justify-content: right;
            display: flex;
        }

        .chat-message2 {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            color : #39A7FF;
            background-color: #E0F4FF;
        }
        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }
        .chat-input textarea {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .chat-input button {
            background-image: url('/static/images/pointer.png');
            background-size: cover;
            background-position: center;
            background-color: transparent;
            margin-left: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .chat-input button:hover {
            transform: scale(1.1); /* 버튼을 10% 확대 */
        }

        .chat-input button:active {
            transform: scale(0.95); /* 버튼을 5% 축소 */
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3); /* 클릭 시 내부 그림자 효과 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="side-header">
            <a class="logo" href="#"></a>
            <a class="logout-btn">로그아웃</a>
        </div>
        <div class="user-setting">
            <a class="edit-character-btn" href="/users/char_create/{{user.character_id}}">캐릭터 수정</a>
        </div>
        <div class="user-info">
            <img id="main_img" src="{{user.char_url}}">
            <span id="nickname">{{user.nickname}}</span>
            <hr class="line" id="line1"></hr>
            <span id="username" class="username">{{user.player_name}}</span>
            <hr class="line" id="line2"></hr>
            <span id="school" class="school">{{user.school}}</span>
            <hr class="line" id="line3"></hr>
            <a class="my-page-btn" href="/mypage">마이페이지</a>
        </div>
        <div class="level-info">
            <div id="level" class="level">LV. {{ user.level }}</div>
            <div class="progress-container">
                <div class="progress"></div>
                <div class="progress-circle">
                    <div class="half-circle left" id="left-half"></div>
                    <div class="half-circle right" id="right-half"></div>
                    <div class="circle-all" id="circle-all"></div>
                </div>
                <div class="inner-circle"></div>
                <div class="progress-text" id="progress-text">{{user.percent}}%</div>
            </div>
            <div class="progress-pts"> {{ user.total }} / {{ user.present }} pts</div>
        </div>
    </div>
    <div class="main-content">
        <div class="content-header">
            <select class="dropdown" id="subject_dropdown">
                {% for subject in user.subjects %}
                    <option value="{{ forloop.counter }}" {% if forloop.counter == user.subjects_id %}selected{% endif %}>{{ subject }}</option>
                {% endfor %}
            </select>

            <a class="learning-btn" href="/educations/study/{{user.subjects_id}}/">학습하기</a>
            <a class="scenario-btn" href="/scenarios/scenario_list">시나리오</a>

            <button class="chatbot-button" onclick="showPopup()">
            </button>
        </div>
        <div class="content-body">
            <div class="row">
                <div class="current-problem">
                    <h1 class="status">진행중인 문제</h1>
                    <h3 class="chapter">{{user.chapter}}</h3>
                    <h3 class="difficulty">{{user.kind}}</h3>
                </div>
                <div class="current-scenario">
                    <h1 class="current-scenario-text">진행중인 시나리오</h1>
                    {% for scenario in user.scenario_list %}
                        <a class="scenario-title" href="/scenarios/scenario_list">{{scenario.title}}</a>
                    {% endfor %}
                </div>
                <div id='point-ranking'>
                    <div class="points">
                        <h1 class="points-text">점수&nbsp;&nbsp;&nbsp;{{user.score}} pts</h1>
                    </div>
                    <div class="ranking">
                        <h1 class="ranking-text">랭킹&nbsp;&nbsp;&nbsp;{{user.rank}}등
                            <button class="image-button" onclick="rankingButtonClick()">
                            </button>
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="view-solved">
                    <h1 class="view-solved-text">내가 푼 문제 보기
                        <button class="image-button" onclick="beforeButtonClick()">
                        </button>
                    </h1>
                    <a class="chapter-1" href="#" target="_self">OX : Chapter {{user.chapter_tf}}</a>
                    <a class="chapter-2" href="#" target="_self">빈칸 채우기 : Chapter {{user.chapter_blank}}</a>
                    <a class="chapter-3" href="#" target="_self">객관식 : Chapter {{user.chapter_mul}}</a>
                    <button class="chapter-icon" onclick="handleButtonClick()">더보기</button>
                </div>
                <div class="created-scenarios">
                    <h1 class="created-scenario-text">작성한 시나리오
                        <button class="image-button" onclick="scenarioButtonClick()">
                        </button>
                    </h1>
                    {% for comment in user.comment_list %}
                        <a class="created-scenario" href="#" target="_self">{{comment.texts}}</a>
                    {% endfor %}
                </div>

                <div class="announcement">
                    <h1 class="announcement-title">공지</h1>
                    {% for notice in user.notice_list %}
                        <a class="announcement-text" href="{% url 'users:notice_detail' notice.id %}" target="_self">{{notice.title}}</a>  <!-- 수정된 부분 -->
                    {% endfor %}
                    <button class="announcement-view" onclick="boardButtonClick()">더보기</button>
                </div>
            </div>

            <div class="row">
                <div class="advertiser">
                     <a href="https://aivle.kt.co.kr/home/main/applyMain?mcd=MC00000051" target="_blank" class="ad-link"></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 챗봇 팝업창 -->
    <div id="chatbot-popup" class="popup">
        <div class="popup-content">
            <div class="popup-header">
                <span class="popup-close" onclick="hidePopup()">&times;&nbsp;궁금한 것을 물어보세요!</span>
            </div>
            <div class="popup-body">
                <div class="chatbox">
                    <div class="chat-log" id="chat-log">
                        <!-- 채팅 메시지가 여기에 표시됩니다 -->
                    </div>
                    <div class="chat-input">
                        <textarea id="chat-input" rows="3" placeholder="메시지를 입력하세요..."></textarea>
                        <button onclick="sendMessage()"></button>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <button onclick="hidePopup()">닫기</button>
            </div>
        </div>
    </div>

<script>
    var percent = "{{ user.percent }}";
    var access_token = "{{user.access_token}}";
    var refresh_token = "{{user.refresh_token}}";
    var characters = "{{user.character_id}}";

    document.addEventListener('DOMContentLoaded', function() {
        var dropdown = document.getElementById('subject_dropdown');

        function fetchScores() {
            var selectedIndex = dropdown.selectedIndex;
            var subjectId = dropdown.options[selectedIndex].value;
            var url = `/home/${subjectId}`;
            console.log(`Redirecting to: ${url}`); // 디버깅을 위한 로그
            window.location.href = url;
        }

        dropdown.addEventListener('change', function() {
            fetchScores();
        });
    });

    function setProgress(percent) {
        const leftHalf = document.getElementById('left-half');
        const rightHalf = document.getElementById('right-half');
        const progressText = document.getElementById('progress-text');
        
        const angle = percent * 3.6;

        if (percent <= 50) {
            rightHalf.style.transform = `rotate(${angle}deg)`;
            leftHalf.style.transform = `rotate(0deg)`;
            leftHalf.style.backgroundColor = '#ffffff';
            rightHalf.style.zIndex = 2;
            leftHalf.style.zIndex = 3;
        } else {
            rightHalf.style.transform = `rotate(180deg)`;
            leftHalf.style.transform = `rotate(${angle}deg)`;
        }
        
        progressText.textContent = `${percent}%`;
    }

    setProgress(parseInt(percent));

    document.addEventListener("DOMContentLoaded", function() {
        var commentTextElements = document.querySelectorAll('.created-scenario');
        var maxLength = 15;  // 원하는 최대 길이

        commentTextElements.forEach(function(element) {
            var originalText = element.textContent;
            if (originalText.length > maxLength) {
                var truncatedText = originalText.substring(0, maxLength) + '...';
                element.textContent = truncatedText;
            }
        });
    });

    document.querySelector('.logout-btn').addEventListener('click', function() {
        fetch('/onboarding/logout', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${access_token}`
            },
            body: JSON.stringify({
                'access_token': access_token,
                'refresh_token': refresh_token
            })
        })
        .then(response => {
            if (response.ok) {
                window.location.href = '/';
                localStorage.removeItem('access_token');
                localStorage.removeItem('refresh_token');
            } else {
                console.error('Logout failed');
            }
        });
    });

    function handleButtonClick() {
        window.location.href = '/educations/previous_quiz/' + characters;
    }

    function boardButtonClick() {
        window.location.href = '/users/notice/';
    }

    function beforeButtonClick() {
        window.location.href = '/educations/previous_quiz/' + characters;
    }

    function scenarioButtonClick() {
        window.location.href = '/scenarios/scenario_list';
    }

    function rankingButtonClick() {
        window.location.href = '/users/ranking';
    }

    // 팝업창 표시
    function showPopup() {
        document.getElementById('chatbot-popup').style.display = 'flex';
    }

    // 팝업창 숨기기
    function hidePopup() {
        document.getElementById('chatbot-popup').style.display = 'none';
    }

    // 메시지 전송
    function sendMessage() {
        var input = document.getElementById('chat-input');
        var message = input.value.trim();

        if (message === '') return;

        var chatLog = document.getElementById('chat-log');
        
        var userMessage = document.createElement('div');
        userMessage.classList.add('chat-message1');
        userMessage.textContent = `${message}`;
        chatLog.appendChild(userMessage);

        fetch('/educations/chatbot', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken') // CSRF 토큰 추가
            },
            body: JSON.stringify({ 'message': message })
        })
        .then(response => response.json())
        .then(data => {
            var botMessage = document.createElement('div');
            botMessage.classList.add('chat-message2');
            botMessage.textContent = `${data.response}`;
            chatLog.appendChild(botMessage);

            chatLog.scrollTop = chatLog.scrollHeight; // 스크롤을 최신 메시지로 이동
        })
        .catch(error => {
            console.error('Error:', error);
        });

        input.value = '';
        chatLog.scrollTop = chatLog.scrollHeight; // 스크롤을 최신 메시지로 이동
    }
        function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</body>
</html>
