
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커뮤니티 이용수칙</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
  </head>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }

    h1, h2, h3 {
      font-weight: bold;
      margin-top: 20px;
      color: #333;
      margin-left: 30px;
    }

    h1 {
      font-size: 2em;
      margin: 10px 30px !important;
    }

    h2 {
      font-size: 1.5em;
      margin: 0px 30px !important;
    }

    h3 {
      font-size: 1.2em;
    }

    p {
      margin: 10px 30px !important;
      font-size: 20px;
    }
  </style>
<body>
    {% include 'header.html' %}
    <h1>커뮤니티 이용규칙</h1>
    <section>
    <p>이코노미아 커뮤니티는 여러분들이 함께 만들어가는 공간이에요. 더 유익하고, 즐거운 커뮤니티를 위해 아래 이용 규칙을 준수해주세요.</p>
    </section>
    <section>
      <h2>1. 존중과 배려</h2>
      <p>다양한 사람들이 모여 즐길 수 있는 안전하고 건강한 커뮤니티 환경 조선을 위해 개인 견해를 존중하고 서로 배려하며 예의를 지켜요. <br>
        1. 회원 상호간에는 존댓말을 사용해요. <br>
        2. 욕설이나 비속어를 의미하는 단어, 이모지 등을 사용하지 않아요. <br>
        3. 나와 의견이 다르다고 상대방을 비난 또는 비하 하지 않아요(종교, 취향, 정치적 견해 등) <br>
        4. 특정 회원을 비난이나 비하 하지 않아요. <br>
        5. 특정 집단(인종, 성별, 국적, 연령, 지역, 장애)을 비하 하지 않아요. <br></p>
    </section>
    <section>
      <h2>2. 청소년 보호</h2>
      <p>커뮤니티는 모든 연령대가 이용할 수 있는 공간이에요. 청소년이 유해한 환경으로부터 보호받을 수 있도록 함께 노력해요.
        
        청소년에게 유해한 매체물(영상, 사진, 글, 링크 등)은 올리지 않아요.</p>
    </section>
    <section>
      <h2>3. 개인 정보 보호</h2>
      <p>모두의 권리와 안전 보호를 위해 다른 사용자의 개인 정보를 유출하거나 공유하지 않아요.</p>
    </section>
    <section>
      <h2>4. 적절한 게시물</h2>
      <p>커뮤니티에서 함께 즐거운 경험을 만들 수 있도록 다음에 해당하는 게시물은 올리지 않아요. <br>

        1. 욕설이나 비속어가 포함된 글 <br>
        2. 특정 회원, 집단을 비하하는 글 <br>
        3. 종교적, 정치적 분쟁을 일으킬 수 있는 글 <br>
        4. 사적 이득을 위한 글 <br>
        5. 금전 요구, 거래 요청 <br>
        6. 홍보글 <br>
        7. 반복적인 글과 댓글 <br>
        8. 타인의 권리를 침해하는 글(저작권 침해, 초상권 등) <br>
        9. 허위 사실 <br>
        10. 범죄와 결부된다고 객관적으로 판단되는 글 <br>
        11. 기타 회사가 정한 제반 규정 또는 관계 법령에 위배되는 글 <br></p>  
    </section>
    <section>
      <h1>규칙 위반 처리</h1>
      <p>함께 즐길 수 있는 커뮤니티를 만들기 위해 이용 규칙 위반시 전자우편, 알림, 팝업창 등으로 통지 후 다음과 같이 처리해요. <br></p>  
    </section>
    <section>
      <h2>1. 게시물 비공개 및 수정 요청</h2>
      <p>이용 규칙에 위반하는 게시물은 협의 없이 비공개 처리 돼요. <br></p>
    </section>
    <section>
      <h2>2. 커뮤니티 게시 제한</h2>
      <p>3회 이상 이용규칙을 위반하는 경우 일정 기간 커뮤니티에 게시물을 올릴 수 없어요. <br>
        금지 기간은 위반 사유 경중에 따라 7일, 30일, 90일, 180일, 1년으로 정해요. <br>
        사용자는 위 처리에 대한 통지를 받은 시점으로부터 30일동안 greateconomy2@gmail.com으로 소명 또는 적절한 조치를 해야해요. 그렇지 않은 경우 게시물은 삭제되거나 회원 자격이 박탈돼요. <br></p>
    </section>
</body>
